# ---------------- DATABASE CONFIG -----------------
PORT=3500
DB_HOST=frajam-api-db.cmtgxcw6envj.us-east-2.rds.amazonaws.com
DB_USERNAME=frajam
DB_PASSWORD=frajamroot
DB_NAME=frajamdb

# ------------------- JWT CONFIG --------------------
JWT_KEY=DEV_API_SECRET_JWT